html {
    background: url(./images/background-img.jpg) no-repeat center center fixed;
    background-size: cover;
  }

  body {
    font-family: 'Mallanna', sans-serif;
    /* font-family: 'Rubik Moonrocks', cursive; */
  }

  .pricing-container {
    display: flex;
    height: 1200px;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  .pricing-plan {
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: end;
    align-items: center;
    flex-basis: 300px;
    border-radius: 30px;
  }

  .pricing-plan:nth-child(1), .basic-plan .plan-button {background-image: linear-gradient(45deg, rgb(0, 0, 255) 40%, rgb(0, 255, 234));}
  .pricing-plan:nth-child(2), .standart-plan .plan-button {background-image: linear-gradient(45deg, rgb(0, 201, 0) 40%, rgb(252, 224, 64));}
  .pricing-plan:nth-child(3), .premium-plan .plan-button {background-image: linear-gradient(45deg, rgb(255, 0, 0) 40%, rgb(204, 0, 255));}

  .plan-title {
    color: white;
    margin-bottom: 70px;
    font-size: 32px;
    font-family: 'Rubik Moonrocks', cursive;
  }

  .white-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 25px 25px;
  }

  .plan-price > span {
    font-size: 50px;
  }

  .plan-price {
    width: 50%;
    margin-left: -20px;
  }

  li {
    background-image: url(./images/tick\ -\ blue.png);
    list-style: none;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    background-position: 0px;
  }

  .standart-plan li {background-image: url(./images/tick\ -\ green.png);}
  .premium-plan li {background-image: url(./images/tick\ -\ red.png);}

  li.unchecked {background-image: url(./images/multiply.png);}

  .plan-features {
    display: flex;
    flex-direction: column;
    margin-left: -30px;
    gap: 5px;
  }

  .plan-button {
    border: 2px white solid;
    width: 120px;
    border-radius: 10px;
    color: white;
    margin-bottom: 50px;
    min-height: 40px;
  }

  hr {
    border: 2px solid rgba(218, 218, 218, 0.521);
    width: 60%;
  }

  .plan-button:hover {
    background: orange;
    color: black;
    border: none;
  }

  .ssl-offer {
    position: relative;
    display: inline-block;
    width: 180px;
    background-image: linear-gradient(to right, red, yellow);
    transform: rotate(90deg);
    color: rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
    top: 40px;
    left: 100px;
  }

  
  @media (max-width: 1100px) {
    .pricing-container {
      display: block;
    }

    .pricing-plan {
      width: 50%;
      margin: 20px auto;
    }
  }

  @media (max-width: 800px) {
    .pricing-plan {
      width: 60%;
    }
  }

  @media (max-width: 600px) {
    .pricing-plan {
      width: 70%;
    }
  }
  